:root:has([data-theme=light]) {
  color-scheme: light;
}
:root:has([data-theme=light]) .toggle-btn {
  background-color: hsl(230, 22%, 74%);
}
:root:has([data-theme=dark]) {
  color-scheme: dark;
}
:root:has([data-theme=dark]) .toggle-btn {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
:root:has([data-theme=dark]) .toggle-btn .toggle-circle {
  left: 60%;
}

body {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  background-color: light-dark(hsl(0, 0%, 100%), hsl(230, 17%, 14%));
  color: hsl(0, 0%, 100%);
}

.container {
  max-width: 1310px;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
}

header {
  padding-top: 24px;
  padding-bottom: 92px;
  background-color: light-dark(hsl(225, 100%, 98%), hsl(232, 19%, 15%));
  color: light-dark(hsl(230, 17%, 14%), inherit);
}
header .titles-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(228, 34%, 66%);
}
header .titles-wrapper .header-title {
  font-size: 24px;
  color: light-dark(hsl(230, 17%, 14%), hsl(0, 0%, 100%));
}
header .titles-wrapper .header-sub-title {
  color: light-dark(hsl(228, 12%, 44%), hsl(228, 34%, 66%));
}
header .theme-state {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
header .theme-state .theme {
  color: light-dark(hsl(228, 12%, 44%), hsl(228, 34%, 66%));
  font-size: 16px;
  font-weight: 700;
}
header .theme-state .toggle-btn {
  padding: 14px 28px;
  border-radius: 9999px;
  position: relative;
  cursor: pointer;
}
header .theme-state .toggle-btn .toggle-circle {
  position: absolute;
  top: 4px;
  left: 8%;
  background-color: light-dark(hsl(0, 0%, 100%), hsl(230, 17%, 14%));
  padding: 10px;
  border-radius: 50%;
  z-index: 9;
  transition: all 300ms ease;
}

#followers {
  display: flex;
  flex-direction: column;
  margin-top: -48px;
  gap: 24px;
}
#followers .follower-item {
  background-color: light-dark(hsl(227, 47%, 96%), hsl(228, 28%, 20%));
  padding: 24px 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: relative;
  cursor: pointer;
}
#followers .follower-item:hover {
  background-color: hsl(228, 12%, 44%);
}
#followers .follower-item:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px 4px 0 0;
  background: hsl(208, 92%, 53%);
}
#followers .follower-item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px 4px 0 0;
  background: hsl(203, 89%, 53%);
}
#followers .follower-item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px 4px 0 0;
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
#followers .follower-item:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px 4px 0 0;
  background: hsl(348, 97%, 39%);
}
#followers .follower-item .media-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
#followers .follower-item .media-wrapper .media-address {
  font-size: 12px;
  color: light-dark(hsl(230, 17%, 14%), hsl(228, 34%, 66%));
  font-weight: 700;
}
#followers .follower-item .media-number {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#followers .follower-item .media-number .number {
  font-size: 48px;
  font-weight: 700;
  color: light-dark(hsl(230, 17%, 14%), hsl(0, 0%, 100%));
}
#followers .follower-item .media-number .number-type {
  color: light-dark(hsl(228, 12%, 44%), hsl(228, 34%, 66%));
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
}
#followers .follower-item .state-of-affairs {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  font-size: 12px;
}
#followers .follower-item .state-of-affairs .affair-number {
  color: hsl(163, 72%, 41%);
}
#followers .follower-item:last-child .affair-number {
  color: hsl(356, 69%, 56%);
}

#overview {
  margin-top: 32px;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#overview .overview-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: light-dark(hsl(228, 12%, 44%), hsl(0, 0%, 100%));
}
#overview .overview-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#overview .overview-item {
  padding: 24px;
  background-color: light-dark(hsl(227, 47%, 96%), hsl(228, 28%, 20%));
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  cursor: pointer;
}
#overview .overview-item:hover {
  background-color: hsl(228, 12%, 44%);
}
#overview .overview-item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#overview .overview-item-head .title {
  font-size: 16px;
  color: light-dark(hsl(228, 12%, 44%), hsl(228, 34%, 66%));
}
#overview .overview-item-numbers {
  display: flex;
  align-content: center;
  justify-content: space-between;
  font-weight: 700;
}
#overview .overview-item-numbers .number {
  font-size: 32px;
  color: light-dark(hsl(230, 17%, 14%), hsl(0, 0%, 100%));
}
#overview .overview-item-numbers .percentage {
  display: flex;
  align-items: center;
  gap: 4px;
}
#overview .overview-item-numbers.incline .percentage {
  color: hsl(163, 72%, 41%);
}
#overview .overview-item-numbers.decline .percentage {
  color: hsl(356, 69%, 56%);
}

@media only screen and (min-width: 1440px) {
  header {
    margin-bottom: 28px;
    padding-bottom: 124px;
  }
  header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header .titles-wrapper {
    border: unset;
    padding-bottom: unset;
  }
  header .titles-wrapper .header-title {
    font-size: 32px;
  }
  header .titles-wrapper .header-sub-title {
    font-size: 20px;
  }
  header .theme-state {
    gap: 24px;
  }
  header .theme-state .theme {
    font-size: 20px;
  }
  header .theme-state .toggle-btn {
    padding: 18px 36px;
  }
  header .theme-state .toggle-btn .toggle-circle {
    padding: 12px;
    top: 6px;
  }
  #followers {
    flex-direction: row;
    margin-top: -72px;
  }
  #followers .follower-item {
    flex: 1;
    padding: 36px 0;
    gap: 16px;
  }
  #overview .overview-items {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #overview .overview-items .overview-item {
    width: 290px;
  }
}/*# sourceMappingURL=style.css.map */